h2, h3 {
  text-align: center;
}

h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.chartWrapper {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chartControls {
  display: flex;
  @media screen and (max-width: 475px) {
    justify-content: center;
  }
}

.pieContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: opacity 0.3s ease;

  &.fade-out {
    opacity: 0;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
}

.pieChart {
  transform: rotate(-90deg);
  border-radius: 50%;
  min-width: 200px;
}

.chartLegend {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;

  .metric {
    strong {
      font-size: 1.25rem;
    }

    .delta {
      font-weight: 100;
      margin-left: 0.25rem;
      color: gray;
    }

    small {
      display: block;
      color: #666;
      font-size: 0.75rem;
    }

    .allCustomers {
      text-decoration: underline rgba(0, 150, 255, 0.85);
      text-decoration-thickness: 4px;
      text-underline-offset: 4px;
    }

    .loyaltyCustomers {
      text-decoration: underline rgba(255, 235, 0, 0.85);
      text-decoration-thickness: 4px;
      text-underline-offset: 4px;
    }
  }
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  display: inline-block;
}